// Sortirovka.cpp : Defines the entry point for the console application.
//
/** 
\file sortirovka.cpp\
*/

#include "stdafx.h"
#include <iostream>
using namespace std;


/** 
@function qSort
‘ункци€ сортировки. ќна имеет три параметра. 
@param A Ц параметр, ввод€щий массив, который нужно отсортировать
@param low - параметр, ввод€щий нижнюю границу дл€ сортировки массива
@param hight - параметр, ввод€щий верхнюю границу дл€ сортировки массива

*/

 void qSort(int* A, int low, int high) 
 {

      int i = low;///пусть i-нижн€€ граница дл€ сортировки массива            
      int j = high;///пусть j-верхн€€ граница дл€ сортировки массива
      int x = A[(low+high)/2];  /// x - опорный элемент посредине между low и high
      do {
          while(A[i] < x) ++i;  /// поиск элемента дл€ переноса в старшую часть
          while(A[j] > x) --j;  /// поиск элемента дл€ переноса в младшую часть
          if(i <= j){           
              /// обмен элементов местами:
              int temp = A[i];///временной переменной присваиваетс€ значение переменной i-ого элемента
              A[i] = A[j];///временной переменной  i-ого элемента присваиваетс€ значение j-ого элемента
              A[j] = temp;///j-ому элементу присваиваетс€ значение временной переменной
              /// переход к следующим элементам:
              i++; j--;
          }
      } while(i < j);//пока нижн€€ граница дл€ сортировки массива меньше верхней границы дл€ сортировки массива,то :
      if(low < j) qSort(A, low, j);
      if(i < high) qSort(A, i, high);

 }

 /** 
@function main
√лавна€ функци€, котора€ €вл€етс€ точкой входа в программу.
≈е нельз€ предопредел€ть и/или перегружать. ≈е нельз€ вызывать из программы.
@param arr Ц параметр, обозначающий массив, который нужно отсортировать.
*/

 int main()
 {
	 int arr[5]={5,3,5,1,2};///ввод массива из 5 элементов
	 qSort(arr,0,4);
	
	  for(int i=0;i<5;i++)
	  {

		 printf("%d",arr[i]);///вывод отсортированного массива
	  }

	 return 0;///return возвращает значение 0, если программа выполн€етс€ без ошибок

 }
